<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play"
        android:title="Play"
        app:showAsAction="never"/>

    <item android:id="@+id/leaderBoard"
        android:title="Point Table"
        app:showAsAction="never"/>

    <item android:id="@+id/help"
        android:title="Instruction"
        app:showAsAction="never"/>






</menu>